Copy this file to ~/.config/miam.conf 
backend=sqlite
sqlite_db=musics.db
mysql_host=#HOST#
mysql_port=3306
mysql_login=#LOGIN#
mysql_password=#PASSWORD#
mysql_db_name=musics
video=no
favorite_first=yes
#width=480
#height=270
width=1760
height=990
#pos_x=98
#pos_y=97
pos_x=50
pos_y=50
